# Sample env file, remove the .sample extension and fill in the values
STORE_URL=my-shopify-store.myshopify.com
STAGING_THEME_ID=12300000002
LIVE_THEME_ID=12300000001
API_URL=https://my-api-server.com